# lambda-demo

./: .gitignore  README.md  pom.xml
config/: hive-site.xml  schema-registry.properties  server2.properties
craft-kafka-events/: README.md  pom.xml
craft-kafka-events/config/: quickstart-hdfs.properties  server.properties
craft-kafka-events/src/main/java/com/intuit/craft/: CraftConstants.java
craft-kafka-events/src/main/java/com/intuit/craft/producer/: EventGenerator.java  TrialEventProducer.java  TrialEventSender.java
craft-kafka-events/src/main/java/com/intuit/craft/utils/: CommonUtil.java
craft-kafka-events/src/main/resources/: craft_config.properties
craft-kafka-events/src/main/resources/avro/: Trial.avsc
craft-spark-streaming/: pom.xml
craft-spark-streaming/src/main/java/com/intuit/craft/streaming/: ConfigFactory.java  StreamingConstants.java  TravelEventJob.java
craft-spark-streaming/src/main/resources/: streaming-config.properties
